C:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\App.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\CashUC\CashUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Manager\InvestUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Manager\DeTransformUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Human\CreatePersonUC\CreatePersonUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Human\PeopleUC\PeopleUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Installament\InstallmentCollectingUC\InstallmentCollectingUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Manager\ManagerUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Orders\In\BillsManagerUC\BillsManagerUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Orders\In\IncomeOrderManager\IncomeOrderManager.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Orders\In\ModifyBill\ModifyBillUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Orders\In\PayBillUC\PayBillUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Orders\Out\InstallmentOrderUC\InstallmentOrderUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Orders\Out\OrderUC\OrderUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Orders\Out\SellingOrdersManagerUC\SellingOrdersManagerUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Human\Person\PersonUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\PriceListUC\PriceListUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Manager\RevenueUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Store\AddStockToStoreUC\AddStockToStoreUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Human\Supplier\CreateSupplierUC\CreateSupplierUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Human\Customer\CustomerLogUC\CustomerLogUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Store\GlobalInventoryUC\GlobalInventoryUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Orders\In\IncomeOrder\IncomeOrderUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Store\Inventory\InventoryUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Human\ModifyPersonUC\ModifyPersonUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Store\ModifyStockUC\ModifyStockUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\ProductForms\CreateBrandUC\CreateBrandUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\ProductForms\CreateCategory\CreateCategoryUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Human\Customer\CreateCutomerUC\CreateCustomerUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\ProductForms\CreateProductUC\CreateProductUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Login\LoginForm.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\MainForm\MainForm.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\ProductForms\ModifyProductUC\ModifyProductUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\ProductForms\ProductManagerUC\ProductManagerUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Orders\Out\SellUC\SellUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Human\Staff\ModifyStaffUC\ModifyStaffUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Human\Staff\StaffsManagerUC\StaffsManagerUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Human\Supplier\SupplierLogUC\SupplierLogUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Manager\TransformUC.xaml;;

