
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\App.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\AddStockToStoreUC\AddStockToStoreUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\CustomerLogUC\CustomerLogUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\GlobalInventoryUC\GlobalInventoryUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Inventory\InventoryUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\ModifyPersonUC\ModifyPersonUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\ModifyStockUC\ModifyStockUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\ProductForms\CreateBrandUC\CreateBrandUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\ProductForms\CreateCategory\CreateCategoryUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\CreateCutomerUC\CreateCustomerUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\ProductForms\CreateProductUC\CreateProductUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Login\LoginForm.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\MainForm\MainForm.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\ProductForms\ModifyProductUC\ModifyProductUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\ProductForms\ProductManagerUC\ProductManagerUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\SellUC\SellUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Staff\ModifyStaffUC\ModifyStaffUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Staff\StaffsManagerUC\StaffsManagerUC.xaml;;

