
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\App.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Installament\InstallmentCollectingUC\InstallmentCollectingUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Orders\Out\InstallmentOrderUC\InstallmentOrderUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Orders\Out\OrderUC\OrderUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Orders\Out\SellingOrdersManagerUC\SellingOrdersManagerUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Store\AddStockToStoreUC\AddStockToStoreUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Human\Supplier\CreateSupplierUC\CreateSupplierUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Human\Customer\CustomerLogUC\CustomerLogUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Store\GlobalInventoryUC\GlobalInventoryUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Orders\In\IncomeOrder\IncomeOrderUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Store\Inventory\InventoryUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Human\ModifyPersonUC\ModifyPersonUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Store\ModifyStockUC\ModifyStockUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\ProductForms\CreateBrandUC\CreateBrandUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\ProductForms\CreateCategory\CreateCategoryUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Human\Customer\CreateCutomerUC\CreateCustomerUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\ProductForms\CreateProductUC\CreateProductUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Login\LoginForm.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\MainForm\MainForm.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\ProductForms\ModifyProductUC\ModifyProductUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\ProductForms\ProductManagerUC\ProductManagerUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Orders\Out\SellUC\SellUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Human\Staff\ModifyStaffUC\ModifyStaffUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Human\Staff\StaffsManagerUC\StaffsManagerUC.xaml;;
FC:\Users\omerw\Documents\GitHub\W-SmartShop\W-SmartShopSelution\WPF GUI\Human\Supplier\SupplierLogUC\SupplierLogUC.xaml;;

